.event-main {
	display: flex;
	height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	margin-right: 32px;
	margin-left: 32px;
}

.event-main .event-page{
	width: 60%;
	height: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.event.main .event-page .tab-wrapper {
	height: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
}

.event-slider {
	min-width: 60vw;
	height: 45vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.event-slide{
	opacity: 0;
	transition-duration: 1s ease;
}

.event-slide-active {
	opacity: 1;
	transition-duration: 1s;
	transform: scale(1.0);
}

.event-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	min-width: 50vw;
	min-height: 45vh;
	max-width: 50vw;
	min-height: 45vh;
}

.arrow-left {
	position: absolute;
	top: 50%;
	left: 32px;
	font-size: 1rem;
	z-index: 10;
}

.arrow-right{
	position: absolute;
	top: 50%;
	right: 32px;
	font-size: 1rem;
	z-index: 10;
}
